# YouTube
YOUTUBE_API_KEY=your_youtube_api_key_here

# Groq API
GROQ_API_KEY=your_groq_api_key_here

# E-mail
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_email_password_or_app_password
RECEPIENT_EMAIL=recipient@example.com˝˝